server.port=80
spring.datasource.url=jdbc:oracle:thin:@192.168.56.101:1521:orcl
spring.datasource.username=C##HospitalExpress
spring.datasource.password=hospitalexpress123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect