<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Cp1252" />
<script src="../dbdoc.js" type="text/javascript"></script>
<link href="../dbdoc.css" type="text/css" rel="stylesheet">
</head>
<body id="bottom_left">
<h2>Functions
<div id="search"><input type="text" onkeyup="$d_Find('narrow',this.value,'a')"/></div></h2><div id="narrow"><a href ="FN_DOCTORES_MAYORES_30.html" target="ObjectDetailsFrame">FN_DOCTORES_MAYORES_30</a>
<a href ="FN_OBTENER_PRECIO_PROMEDIO.html" target="ObjectDetailsFrame">FN_OBTENER_PRECIO_PROMEDIO</a>
<a href ="GET_GANANCIONES_TOTALES.html" target="ObjectDetailsFrame">GET_GANANCIONES_TOTALES</a>
<a href ="GET_NUMERO_PACIENTES_MAYORES_60.html" target="ObjectDetailsFrame">GET_NUMERO_PACIENTES_MAYORES_60</a>
<a href ="GET_NUMERO_USUARIOS.html" target="ObjectDetailsFrame">GET_NUMERO_USUARIOS</a>

</div></body> </html>