<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Cp1252" />
<script src="../dbdoc.js" type="text/javascript"></script>
<link href="../dbdoc.css" type="text/css" rel="stylesheet">
</head>
<body id="bottom_left">
<h2>Tables
<div id="search"><input type="text" onkeyup="$d_Find('narrow',this.value,'a')"/></div></h2><div id="narrow"><a href ="CITA.html" target="ObjectDetailsFrame">CITA</a>
<a href ="DOCTOR.html" target="ObjectDetailsFrame">DOCTOR</a>
<a href ="FACTURAS.html" target="ObjectDetailsFrame">FACTURAS</a>
<a href ="MEDICAMENTOS.html" target="ObjectDetailsFrame">MEDICAMENTOS</a>
<a href ="PACIENTES.html" target="ObjectDetailsFrame">PACIENTES</a>
<a href ="PRODUCTOS.html" target="ObjectDetailsFrame">PRODUCTOS</a>
<a href ="USUARIOS.html" target="ObjectDetailsFrame">USUARIOS</a>

</div></body> </html>