<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Cp1252" />
<script src="../dbdoc.js" type="text/javascript"></script>
<link href="../dbdoc.css" type="text/css" rel="stylesheet">
</head>
<body id="bottom_left">
<h2>Views
<div id="search"><input type="text" onkeyup="$d_Find('narrow',this.value,'a')"/></div></h2><div id="narrow"><a href ="VISTAS_PRODUCTOS.html" target="ObjectDetailsFrame">VISTAS_PRODUCTOS</a>
<a href ="VISTA_CITA.html" target="ObjectDetailsFrame">VISTA_CITA</a>
<a href ="VISTA_DOCTORES.html" target="ObjectDetailsFrame">VISTA_DOCTORES</a>
<a href ="VISTA_PACIENTES_FACTURAS.html" target="ObjectDetailsFrame">VISTA_PACIENTES_FACTURAS</a>
<a href ="VISTA_USUARIOS_PACIENTES.html" target="ObjectDetailsFrame">VISTA_USUARIOS_PACIENTES</a>

</div></body> </html>