<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Cp1252" />
<script src="../dbdoc.js" type="text/javascript"></script>
<link href="../dbdoc.css" type="text/css" rel="stylesheet">
</head>
<body id="bottom_left">
<h2>Procedures
<div id="search"><input type="text" onkeyup="$d_Find('narrow',this.value,'a')"/></div></h2><div id="narrow"><a href ="BORRARMEDICAMENTO.html" target="ObjectDetailsFrame">BORRARMEDICAMENTO</a>
<a href ="CONSULTAR_CITA.html" target="ObjectDetailsFrame">CONSULTAR_CITA</a>
<a href ="INSERTARNUEVOMEDICAMENTO.html" target="ObjectDetailsFrame">INSERTARNUEVOMEDICAMENTO</a>
<a href ="OBTENERMEDICAMENTOSPORNOMBRE.html" target="ObjectDetailsFrame">OBTENERMEDICAMENTOSPORNOMBRE</a>
<a href ="SP_ACTUALIZAR_CITA.html" target="ObjectDetailsFrame">SP_ACTUALIZAR_CITA</a>
<a href ="SP_ACTUALIZAR_DOCTOR.html" target="ObjectDetailsFrame">SP_ACTUALIZAR_DOCTOR</a>
<a href ="SP_ACTUALIZAR_FACTURA.html" target="ObjectDetailsFrame">SP_ACTUALIZAR_FACTURA</a>
<a href ="SP_ACTUALIZAR_PACIENTE.html" target="ObjectDetailsFrame">SP_ACTUALIZAR_PACIENTE</a>
<a href ="SP_ACTUALIZAR_PRODCUTOS.html" target="ObjectDetailsFrame">SP_ACTUALIZAR_PRODCUTOS</a>
<a href ="SP_ACTUALIZAR_USUARIO.html" target="ObjectDetailsFrame">SP_ACTUALIZAR_USUARIO</a>
<a href ="SP_BUSCAR_PRODUCTOS_NOMBRE.html" target="ObjectDetailsFrame">SP_BUSCAR_PRODUCTOS_NOMBRE</a>
<a href ="SP_CAMBIAR_ESTADO_DOCTOR.html" target="ObjectDetailsFrame">SP_CAMBIAR_ESTADO_DOCTOR</a>
<a href ="SP_CONSULTAR_CITA.html" target="ObjectDetailsFrame">SP_CONSULTAR_CITA</a>
<a href ="SP_CONSULTAR_FACTURA.html" target="ObjectDetailsFrame">SP_CONSULTAR_FACTURA</a>
<a href ="SP_CONSULTAR_PACIENTE.html" target="ObjectDetailsFrame">SP_CONSULTAR_PACIENTE</a>
<a href ="SP_CONSULTAR_USUARIO.html" target="ObjectDetailsFrame">SP_CONSULTAR_USUARIO</a>
<a href ="SP_ELIMINAR_CITA.html" target="ObjectDetailsFrame">SP_ELIMINAR_CITA</a>
<a href ="SP_ELIMINAR_DOCTOR.html" target="ObjectDetailsFrame">SP_ELIMINAR_DOCTOR</a>
<a href ="SP_ELIMINAR_FACTURA.html" target="ObjectDetailsFrame">SP_ELIMINAR_FACTURA</a>
<a href ="SP_ELIMINAR_FACTURAS_PACIENTE.html" target="ObjectDetailsFrame">SP_ELIMINAR_FACTURAS_PACIENTE</a>
<a href ="SP_ELIMINAR_PACIENTE.html" target="ObjectDetailsFrame">SP_ELIMINAR_PACIENTE</a>
<a href ="SP_ELIMINAR_PRODUCTOS.html" target="ObjectDetailsFrame">SP_ELIMINAR_PRODUCTOS</a>
<a href ="SP_ELIMINAR_USUARIO.html" target="ObjectDetailsFrame">SP_ELIMINAR_USUARIO</a>
<a href ="SP_ELIMINAR_USUARIO_PACIENTE.html" target="ObjectDetailsFrame">SP_ELIMINAR_USUARIO_PACIENTE</a>
<a href ="SP_INSERTAR_CITA.html" target="ObjectDetailsFrame">SP_INSERTAR_CITA</a>
<a href ="SP_INSERTAR_DOCTOR.html" target="ObjectDetailsFrame">SP_INSERTAR_DOCTOR</a>
<a href ="SP_INSERTAR_FACTURA.html" target="ObjectDetailsFrame">SP_INSERTAR_FACTURA</a>
<a href ="SP_INSERTAR_PACIENTE.html" target="ObjectDetailsFrame">SP_INSERTAR_PACIENTE</a>
<a href ="SP_INSERTAR_PRODUCTOS.html" target="ObjectDetailsFrame">SP_INSERTAR_PRODUCTOS</a>
<a href ="SP_INSERTAR_USUARIO.html" target="ObjectDetailsFrame">SP_INSERTAR_USUARIO</a>
<a href ="SP_OBTENER_CANTIDAD_DOCTORES_POR_ESTADO.html" target="ObjectDetailsFrame">SP_OBTENER_CANTIDAD_DOCTORES_POR_ESTADO</a>
<a href ="SP_OBTENER_DOCTORES_ESTADO.html" target="ObjectDetailsFrame">SP_OBTENER_DOCTORES_ESTADO</a>
<a href ="SP_OBTENER_DOCTOR_POR_ID.html" target="ObjectDetailsFrame">SP_OBTENER_DOCTOR_POR_ID</a>
<a href ="SP_OBTENER_PRODUCTOS_PRECIO.html" target="ObjectDetailsFrame">SP_OBTENER_PRODUCTOS_PRECIO</a>

</div></body> </html>